body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background-color: #0073e6;
  color: white;
  text-align: center;
  padding: 50px 0;
}

header h1 {
  font-size: 36px;
}

header p {
  font-size: 18px;
}

section {
  padding: 20px;
  margin: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section h2 {
  font-size: 24px;
  color: #0073e6;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}

footer p {
  font-size: 14px;
}
